<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<title> HTML/CSS Page </title>
	
	<meta charset="UTF-8"/> 
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
	<meta name = "keywords" content = "homework1, HTML, CSS, Gaojie"/>
	<meta name = "author" content = "Gaojie Wang"/> 
	
	<style>
		
		tr:nth-child(even){background-color: #bab5b5}
		table{
			width: 100%;
			border-collapse: collapse;
			border-spacing: 15px;
		}
		table, td, th {
			border: 2px solid black;
		}
		td {
			height: 80px;
		}
		th, td {
			text-align: left;
		}
		
		th{
			padding: 3px 0px 3px 5px;
		}
		
		#e1{
			padding: 0px 230px 0px 5px;
		}
		#e2{
			padding: 0px 230px 0px 5px;
		}
		#three{
			float:left;
			border: 2px dashed black;
			margin: 0px 0px 5px 5px;
			letter-spacing: 2px;
		}
		#ht{
			width: 380px;
			border: 2px solid black;
			padding: 10px 0px 0px 10px;
			margin: 10px 0px 10px 160px;
		}
		#two{
			width: 186px;
			border: 2px solid black;
			background-color: yellow;
			margin: 0px 0px 10px 86px;
			padding: 10px 0px 10px 16px;
			text-decoration: underline;
			letter-spacing: 2px;
			}
		#empty{
			width: 380px;
			border: 2px solid black;
			padding: 10px 0px 5px 10px;
			margin: 10px 0px 10px 160px;
		}
		#six{
			width: 170px;
			border: 2px solid black;
			padding: 10px 10px 10px 20px;
			margin: 0px 30px 10px 86px;
			letter-spacing: 2px;
		}
		#inner, td{
			height:20px;
			
		}
		#inner {
			width: 290px;
			height: 50px;
		}
		#four{		
			background-color: yellow;
			width: 80px;
			padding: 10px 10px 10px 18px;
			letter-spacing: 2px;
		}
		#five{
			border: 2px solid black;
			width: 30%;
			letter-spacing: 2px;
		}
	</style>
  </head>
	
	<body>
	
	<header>
	<h1>2. HTML/CSS Page</h1>
	</header>
	

	
	<table>
		<tr>
			<th>Example HTML/CSS Structure</th>
			<th>Structure</th>
		</tr>
		
		<tr>
			<td id = "e1">Example 1</td>
			<td>
				<div id = "ht">
					HTML 1
                  <div id = "two">
                    22
                  </div>
				</div>
              
				<div id = "three">
                   333
                </div>
               
			</td>
		</tr>
		
		
		<tr>
			<td id = "e2">Example 2</td>
			
			<td>
			 
				<div id = "empty">
					
					<table id = "inner">
						<tr>
							<td id = "four">4444</td>
							<td id = "five">55555</td>
						</tr>
					</table>
					
					<div id = "six">
						666666
					</div>
				</div>
			
			</td>
		</tr>
		
	</table>
	
	
	</body>
</html>